version: 0.2

phases:
  build:
    commands:
      - |
        sam build \
          --region "${AWS_REGION}" \
          --template ${SOURCE_DIR}/template.yaml
  post_build:
    commands:
      - |
        for region_name in "${TARGET_REGIONS}"; do
          sam package --region "${AWS_REGION}" \
            --s3-bucket "${NAMESPACE}-communitypatch-${region_name}-artifacts" \
            --output-template-file "packaged-${SOURCE_DIR}-${region_name}.yaml"
        done
artifacts:
  type: zip
  files:
    - packaged-patch-api-*.yaml
